#
#		Makefile のコア依存部（ARM用）
#

#
#  コア依存部ディレクトリ名の定義
#
COREDIR = $(SRCDIR)/arch/$(PRC)_$(TOOL)/common

#
#  ツール依存部ディレクトリ名の定義 
#
TOOLDIR = $(SRCDIR)/arch/$(TOOL)

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(COREDIR) -I$(TOOLDIR)
ifeq ($(ATHRILL_BUILD_TARGET), mac)
    LIBS := $(LIBS) $(GCC_PATH)/arm-none-eabi/newlib/fpu/libc.a
    LIBS += $(GCC_PATH)/lib/gcc/arm-none-eabi/9.2.1/arm/v5te/hard/libgcc.a
    LIBS += $(GCC_PATH)/arm-none-eabi/lib/arm/v5te/hard/libnosys.a
else
    LIBS := $(LIBS) /usr/lib/arm-none-eabi/newlib/fpu/libc.a
    LIBS += /usr/lib/gcc/arm-none-eabi/4.9.3/fpu/libgcc.a
endif

#
#  カーネルに関する定義
#
KERNEL_DIR := $(KERNEL_DIR) $(COREDIR)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) core_support.o
KERNEL_COBJS := $(KERNEL_COBJS) core_config.o arm.o

#
#  依存関係の定義
#
kernel_cfg.timestamp: $(COREDIR)/core.tf
$(OBJFILE): $(COREDIR)/core_check.tf

#
#  コンフィギュレータ関係の変数の定義
#
CFG_TABS := $(CFG_TABS) --cfg1-def-table $(COREDIR)/core_def.csv 

#
#  オフセットファイル生成のための定義
#
OFFSET_TF = $(COREDIR)/core_offset.tf
