#
#		Makefile のターゲット依存部（V850ES/FK3用）
#
#  $Id:  $
# 
#
#  カーネルに関する定義
#
KERNEL_DIRS := $(KERNEL_DIRS) $(TARGETDIR)
#KERNEL_COBJS := $(KERNEL_COBJS) target_config.o tlsf.o athrill-libgcc.o athrill-syscall.o
KERNEL_COBJS := $(KERNEL_COBJS) target_config.o tlsf.o athrill-syscall.o
APPL_LIBS+= athrill-libgcc.o
WORKSPACE_LIB_TO_BUILD += athrill-libgcc.o
#KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) 

athrill-syscall.o:kernel_cfg.h

#
#  コンパイルオプションとリンカスクリプトの定義
#
COPTS := $(COPTS) -mv850e2v3 -mdisable-callt -mhard-float
CDEFS := $(CDEFS) -DLABEL_ASM
LDSCRIPT = $(TARGETDIR)/v850es_fk3.ld

LDFLAGS := -nostartfiles -lgcc -lc $(LDFLAGS)
CFG1_OUT_LDFLAGS := -nostdlib
CFG1_OUT_LDSCRIPT = $(TARGETDIR)/v850es_fk3.ld

#
#  オフセットファイル生成のための定義
#
TARGET_OFFSET_TRB = $(TARGETDIR)/target_offset.trb

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(TARGETDIR)

#
#  v850開発環境のターゲットアーキテクチャの定義
#
SYS = v850esfk3
TOOL := gcc
GCC_TARGET := v850-elf
CORE = v850
TOOL = gcc


#
#  コンフィギュレータ関係の変数の定義
#
CFG_TABS := $(CFG_TABS) --symval-table $(TARGETDIR)/target_sym.def


#
#  チップ依存部のインクルード
#
include $(SRCDIR)/arch/v850_gcc/Makefile.chip
